PORT=8080

NEBIUS_API_KEY="eyJhbGciOiJIUzI1NiIsImtpZCI6IlV6SXJWd1h0dnprLVRvdzlLZWstc0M1akptWXBvX1VaVkxUZlpnMDRlOFUiLCJ0eXAiOiJKV1QifQ.eyJzdWIiOiJnaXRodWJ8MTI1MTA1MDIzIiwic2NvcGUiOiJvcGVuaWQgb2ZmbGluZV9hY2Nlc3MiLCJpc3MiOiJhcGlfa2V5X2lzc3VlciIsImF1ZCI6WyJodHRwczovL25lYml1cy1pbmZlcmVuY2UuZXUuYXV0aDAuY29tL2FwaS92Mi8iXSwiZXhwIjoxOTAwMzM4ODc2LCJ1dWlkIjoiODZiOTM2NWYtMGU2NS00Y2Y5LWE0MDMtODZjZGY4NDUyZjZhIiwibmFtZSI6Imh5ZHJhbWluZF9uZXciLCJleHBpcmVzX2F0IjoiMjAzMC0wMy0yMVQxNTo1NDozNiswMDAwIn0.b_OUE6xvPxQic4NCXCT0iYP1JD6su2NFPfVWP7XAsFk"

DB_URL  = "mongodb+srv://stephenadebanjo86:re9fFyuhM3I1W0Hd@cluster0.31n4t.mongodb.net/hydramind?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "9948ad022f102cd178356aa87495696625941d409f1bdb91d800bac96bbc592271d9ab7cf9833615a45e95a7edd81749ec9fdb5fa954efac275aa0c45d0ba319"

BETTER_AUTH_SECRET = P03Llw69q9hUoblGN4QKIYDSwRShb83U

BETTER_AUTH_URL = http://localhost:8080 #Base url of your app

GOOGLE_CLIENT_ID  = 773722462514-c82lv2ogh72sp9m6ci1rfuadmdod7t9c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23liUsgJeYEBDhCzeY

GITHUB_CLIENT_SECRET = 5b04247c5a4acae7b5e95fd30eb18fe0f2181a4c

WEATHER_API_KEY=your_openweather_api_key_here 